{
    "name": "pimple/pimple",
    "description": "The Pimple E-Commerce Framework built for Laravel.",
    "type": "library",
    "keywords": [
        "pimple",
        "e-commerce",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Al Mims",
            "email": "pim@ple.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/yaml": "^4.2",
        "laravel/passport": "^7.4",
        "barryvdh/laravel-dompdf": "^0.8.4",
        "laravel/helpers": "^1.1",
        "spatie/laravel-view-models": "^1.2",
        "laravel/framework": "^5.8|^6.0|^6.1|^6.2"
    },
    "require-dev" : {
        "phpunit/phpunit": "^7.5",
        "orchestra/testbench": "~3.7",
        "mockery/mockery": "1.2.*"
    },
    "autoload": {
        "classmap": [
            "database/factories"
        ],
        "psr-4": {
            "Pimple\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pimple\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Pimple\\PimpleServiceProvider"
            ],
            "aliases": {
                "Breadcrumb": "Pimple\\Support\\Facades\\Breadcrumb",
                "Cart": "Pimple\\Support\\Facades\\Cart",
                "Menu": "Pimple\\Support\\Facades\\Menu",
                "Module": "Pimple\\Support\\Facades\\Module",
                "Payment": "Pimple\\Support\\Facades\\Payment",
                "Permission": "Pimple\\Support\\Facades\\Permission",
                "Shipping": "Pimple\\Support\\Facades\\Shipping",
                "Tab": "Pimple\\Support\\Facades\\Tab",
                "Widget": "Pimple\\Support\\Facades\\Widget"
            }
        }
    }
}
